<h1 style='color:rgb(144, 12, 63)'; align=center><font size = 8> PROJECT NAME: MANITOBA CROP YIELDS ASSESSMENT FROM 2000 TO 2022 </font></h1>

<h2 style='color:rgb(144, 12, 63)'; align=left><font size = 6> Notebook 04 - MACHINE LEARNING </font></h2>

<h3 style='color:rgb(144, 12, 63)'; align=left><font size = 5> PREDICTIVE ANALYTICS </font></h3>

The purpose of this notebook is to create a machine learning model.

# REVISION HISTORY

| REV | DESCRIPTION             | DATE           |  BY   | CHECK | APPROVE  |
|:---:|:-----------------------:|:--------------:|:-----:|:-----:|:--------:|
| A0  | ISSUED FOR -(HOLD)      |                |  IAC  |       |          |
|     |                         |                |       |       |          |

## DETAILED REVISION DESCRIPTION

> A0 - Issued for `HOLD`

# REQUIRED LIBRARIES

The following libraries are required to run this notebook:

In [1]:
# Library to create tabular data
import pandas as pd

In [2]:
from sklearn.compose import make_column_selector as selector

# LOADING THE DATA SETS

This section discusses the scripts used to load the data into a pandas data structure

## DATA PATH

In [3]:
# The path to the Manitoba Cropy Yield data
dataPath = "./00_data/"

## FILE NAME

In [4]:
# Filename
cropYield_csv = "manitobaYieldData_2022.csv"

## LOAD THE FILE

In [5]:
# Load the dataset into memory
manitobaCropYield_df = pd.read_csv(dataPath + cropYield_csv)

manitobaCropYield_df

,Year,Municipality,Crop,Soil,Farms,Acres,Yield/Acre Metric,UOM in Metric,Yield/Acre Imperial,UOM Imperial
0,2003,MONTCALM,CANARYSEED,D,7,764,0.452,Tonnes,997.000,Pounds
1,2004,PIPESTONE,CANARYSEED,F,8,1180,0.449,Tonnes,991.000,Pounds
2,2003,BIFROST-RIVERTON,CANARYSEED,F,4,517,0.449,Tonnes,990.000,Pounds
3,2009,MORRIS,CANARYSEED,D,3,1072,0.444,Tonnes,980.000,Pounds
4,2002,ROLAND,CANARYSEED,D,6,981,0.439,Tonnes,968.000,Pounds
...,...,...,...,...,...,...,...,...,...,...
24882,2021,WEST INTERLAKE,ALFALFA,G,10,673,0.345,Tonnes,0.381,Tons
24883,2021,WEST INTERLAKE,ALFALFA,H,14,862,0.302,Tonnes,0.332,Tons
24884,2005,GREY,ARGENTINE CANOLA,E,3,595,0.007,Tonnes,0.300,Bushels
24885,2021,HANOVER,ALFALFA,E,5,543,0.233,Tonnes,0.257,Tons
24886,2019,LOUISE,FLAX,E,3,592,0.000,Tonnes,0.000,Bushels

# CREATING A DATA SET

In [7]:
cropYieldDataset_df = manitobaCropYield_df[manitobaCropYield_df['Crop'] == 'ARGENTINE CANOLA'].drop(
    columns = 'Crop',
)

cropYieldDataset_df

,Year,Municipality,Soil,Farms,Acres,Yield/Acre Metric,UOM in Metric,Yield/Acre Imperial,UOM Imperial
3848,2022,HILLSBURG-ROBLIN-SHELL RIVER,F,18,5370,1.931,Tonnes,85.1,Bushels
8175,2018,SWAN VALLEY WEST,A,18,5591,1.428,Tonnes,63.0,Bushels
8378,2017,GREY,E,3,707,1.407,Tonnes,62.1,Bushels
8454,2017,BROKENHEAD,C,8,749,1.398,Tonnes,61.7,Bushels
8542,2009,PEMBINA,E,3,551,1.391,Tonnes,61.3,Bushels
...,...,...,...,...,...,...,...,...,...
24764,2005,STE. ANNE,E,12,2052,0.030,Tonnes,1.3,Bushels
24783,2005,SPRINGFIELD,E,13,3023,0.027,Tonnes,1.2,Bushels
24811,2005,ST. FRANCIS XAVIER,D,9,2396,0.025,Tonnes,1.1,Bushels
24874,2004,ROSSBURN,G,4,500,0.013,Tonnes,0.6,Bushels
24884,2005,GREY,E,3,595,0.007,Tonnes,0.3,Bushels

In [8]:
# Target data set
target = cropYieldDataset_df['Yield/Acre Imperial']

target

3848     85.1
8175     63.0
8378     62.1
8454     61.7
8542     61.3
         ...
24764     1.3
24783     1.2
24811     1.1
24874     0.6
24884     0.3
Name: Yield/Acre Imperial, Length: 9543, dtype: float64

In [13]:
data = cropYieldDataset_df.drop(
    columns = [
        'Yield/Acre Imperial', 
        'UOM Imperial', 
        'Yield/Acre Metric',
        'UOM in Metric',
        'Farms',
        'Acres'
    ],
)

data

       Year                  Municipality Soil
3848   2022  HILLSBURG-ROBLIN-SHELL RIVER    F
8175   2018              SWAN VALLEY WEST    A
8378   2017                          GREY    E
8454   2017                    BROKENHEAD    C
8542   2009                       PEMBINA    E
...     ...                           ...  ...
24764  2005                     STE. ANNE    E
24783  2005                   SPRINGFIELD    E
24811  2005            ST. FRANCIS XAVIER    D
24874  2004                      ROSSBURN    G
24884  2005                          GREY    E

[9543 rows x 3 columns]